<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            overflow: hidden;
            background-color: rebeccapurple;
        }
        .down {
            float: left;
            overflow: hidden;
        }
        .down .btn {
            font-size: 1rem;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        .nav a:hover, .down:hover .btn {
            background-color: palevioletred;
        }
        .down-content {
            display: none;
            position: absolute;
            background-color: greenyellow;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .down-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .down-content a:hover {
            background-color: #ddd;
        }
        .down:hover .down-content {
            display: block;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="down">
          <button class="btn">down 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="down-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div> 
      </div>
</body>
</html>