<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>02-praktine-uzduotis</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background-color: #FCFCFC;
			margin: 20px;
			padding: 20px;
		}
		h1 {
			background-color: #3186B2;
			margin: 20px;
			padding: 20px;
			border: 2px solid black;
			color: #4756CA;
			text-transform: uppercase;
		}
		div {
			padding: 0px;
			margin: 0 0 20px 0;
			border: 2px solid black;
		}
		div div {
			background-color: #0FC9E7;
			padding: 20px;
			margin: 20px 20px;
			border: 2px solid black;
			color: #4756CA;
		}
		a:link, a:visited {
			color: #FCFCFC;
			text-decoration: underline;
		}
		a:hover, a:active {
			color: #3186B2;
		}
	</style>
</head>
<body>
	<header>
		<a>
			<p title="Logo"><img src="../Images/images.jfif" width="200" height="200" alt="Logo"></p>
		</a>
	</header>
	<nav>
	</nav>
	<main>
		<div>
			<h1>Išorinės nuorodos</h1>
			<div>
				<ul>
					<li><p>Išorinė nuoroda 1 (<a href="https://validator.w3.org/">validator</a>)</p></li>
					<li><p>Išorinė nuoroda 2 (<a href="https://www.w3schools.com/">w3schools</a>)</p></li>
					<li><p>Išorinė nuoroda 3 (<a href="https://loremipsum.io/">lorem ipsum generator</a>)</p></li>
					<li><p>Išorinė nuoroda 4 (<a href="https://www.w3schools.com/html/html5_semantic_elements.asp">semantic elements</a>)</p></li>
				</ul>
			</div>
			<h1>Vidinės nuorodos</h1>
			<div>
				<ul>
					<li>
					<p>
						Vidinė nuoroda 1 (<a href="first.html">sąrašai</a>)
					</p>
					</li>
					<li>
					<p>
						Vidinė nuoroda 2 (<a href="second.html">tekstai</a>)
					</p>
					</li>
				</ul>
			</div>
			<h1>New tab nuorodos</h1>
			<div>
				<ul>
					<li>
					<p>
						New tab nuoroda 1 (<a href="https://www.w3schools.com/html/html5_semantic_elements.asp" target="_blank">Semantic elements</a>)
					</p>
					</li>
					<li>
					<p>
						New tab nuoroda 2 (<a href="../Noto/index.htm" target="_blank">Noto general</a>)
					</p>
					</li>
				</ul>
			</div>
		</div>
	</main>
    <footer>
        <p>
            Rokas Alvinskas © 2021 All rights reserved <a href="https://github.com/RokasA1983/Templates.git">GitHub nuoroda</a>
        </p>
    </footer>
</body>
</html>