{\rtf1\ansi\ansicpg1257\deff0\nouicompat\deflang1063{\fonttbl{\f0\fnil\fcharset186 Calibri;}{\f1\fnil\fcharset238 Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil Calibri;}}
{\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28 HTML - puslapio strukt\f1\u363?\f0 ra.\par
\fs22\par
\fs24 Mokymai 2021-11-05-20211105_181144-Meeting Recording\par
\par
\fs22 html - prad\f1\'9e\f0 ia (09:00)\par
head, body - galva ir k\f1\u363?\f0 nas (\f2\lang1033 11:45)\par
title - puslapio pavadinimas (17:00)\par
h1\f0\lang1063 ,\f2\lang1033  \f0\lang1063 h\f2\lang1033 2, h3, h4, h5 - antra\f1\lang1063\'9a\f0 t\f1\u279?\f2\lang1033 s\f0\lang1063  (\f2\lang1033 20:42)\par
p - tekstas, pastraipa (paragraf) - 25:32\par
\lang9 img, src - paveiksliukai \f0\lang1063 i\f1\'9a\f0  interneto\f2\lang9 - 34:25\par
Width, height - paveikl\f1\lang1063\u279?\f0 li\f1\u371?\f0  auk\f1\'9a\f0 tis ir plotis - \f2\lang1033 35:20\par
a, href - ankor, inkaras, nuoroda - 36:55\par
\par
\fs24 Mokymai 2021-11-06-20211106_091139-Meeting Recording\par
\fs22\par
lang - kalba - 16:57\par
DOCTYPE - dokumento tipas - 19:00\par
\f0\lang1063 UTF-\f2\lang1033 8 - kalbos unikodas - 33:05\par
meta - ka\f1\lang1063\'9e\f0 kas tai apie dokument\f1\'b9\f0  - \f2\lang1033 33:50\par
\lang9 img, src - paveiksliukai\f0\lang1063  i\f1\'9a\f0  interneto\f2\lang9  - 40:00\par
Width, height - paveikl\f1\lang1063\u279?\f0 li\f1\u371?\f0  auk\f1\'9a\f0 tis ir plotis - \f2\lang1033 40:40\par
Free images - 42:23\par
alt - paveiksliuko pavadinimas - 51:45\par
<br /> - tarpo tagas - 57:20\par
\lang9 img, src - paveiksliukai i\f1\lang1063\'9a\f0  mano kompiuterio\f2\lang1033  \lang9 - \f0\lang1063 0\f2\lang1033 1:\lang9 00:00\par
\f0\lang1063 Run -> cmd - vindovs\f1\u371?\f0  komenderis - 0\f2\lang1033 1:06:30\par
cd - keliavimas po savo kompiuter\f1\lang1063\u303?\f2\lang1033  run programoje - 01:\f0\lang1063 0\f2\lang1033 7:30\par
.. - gr\f1\lang1063\u303?\'9e\f0 ti atgal, ../.. - gr\f1\u303?\'9e\f0 ti atgal prt \f2\lang1033 2 direktorijas - 01:09:00\par
dir - parodo failo turin\f1\lang1063\u303?\f0  - \f2\lang1033 01:09:40\lang9\par
\fs24 Mokymai 2021-11-06-20211106_105056-Meeting Recording\fs22\par
\f0\lang1063 a\f2\lang1033 ,\f0\lang1063  \f2\lang1033 href \f0\lang1063 - nuoroda - 0\f2\lang1033 1:10\par
\f0\lang1063 . .. / - vaik\f1\'9a\'e8\f0 iojimas per katalogus - \f2\lang1033 15:00\par
id - savyk\f1\lang1063\u279?\f0  \f2\lang1033 (bookmark) \f0\lang1063 pasi\f1\'9e\f0 ym\f1\u279?\f0 ti - \f2\lang1033 23:15\par
links - \f1\lang1063\u303?\f0  nuorodas linkus \f2\lang1033 27:30\par
# - \f1\lang1063\u303?\f0  vir\f1\'9a\u371?\f0  \par
\par
\fs24 Mokymai 2021-11-06-20211106_130027-Meeting Recording\par
\fs22\par
\f2\lang1033 5 nuotroda: semantiniai elementai: {{\field{\*\fldinst{HYPERLINK https://www.w3schools.coFMEMGm/html/html5_semantic_elements.asp }}{\fldrslt{https://www.w3schools.coFMEMGm/html/html5_semantic_elements.asp\ul0\cf0}}}}\f2\fs22\par
Puslapio strukt\f1\lang1063\u363?\f0 ra:\f2\lang1033\par
header - antra\f1\lang1063\'9a\f0 t\f1\u279?\f2\lang1033  (vir\f1\lang1063\'9a\f0 us\f2\lang1033 , logo\f0\lang1063 ) - \f2\lang1033 26:06\par
\f0\lang1063 footer - apa\f1\'e8\f0 ia - \f2\lang1033 26:50\par
nav - navigacin\f1\lang1063\u279?\f0  sekcija (meniu) - \f2\lang1033 28:10\par
main - visas turinys, pagrindin\f1\lang1063\u279?\f0  dalis - \f2\lang1033 28:45\par
aside - \f1\lang1063\'9a\f0 alia (\f2\lang1033 sidebar, \f0\lang1063 de\f1\'9a\f0 in\f1\u279?\f0 s pus\f1\u279?\f0 s turinys) - \f2\lang1033 29:05\par
\f0\lang1063 HTML - puslapio stukt\f1\u363?\f0 ra\f3\ltrmark 2021-\ltrmark 11-\ltrmark 12\f0\par
<\f2\lang1033 !-- coment --> - komentaras - 45:40\par
style="background-color: yellow"\par
style+"margin: 0\par
marginas, border, padding, turinys - 51:00\f0\lang1063\par
margin - puslapio r\f1\u279?\f0 melis, i\f1\'9a\f0 or\f1\u279?\f0 je nuo borderio\par
padingas - viduje nuo borderio\f2\lang1033\par
\f0\lang1063 style tage ; gali b\f1\u363?\f0 ti ir gali neb\f1\u363?\f0 ti\par
\f2\lang1033\par
\cf2 Naudojamiausi HTML tag\rquote ai: Apie \f1\'9aiuo HTML tag'us rekomenduoju pasidom\u279?ti ir pasiskaityti pla\'e8iau. \par
- <!DOCTYPE html> - nar\'9ayklei nurodo, jog fail\'b9 reikia interpretuoti pagal HTML5 standart\'b9\par
- <html>\par
    - <head>\par
        - <title> - puslapio pavadinimas, matomas nar\'9aykl\u279?s tab\rquote e (skirtuke)\par
        - <link> - nuoroda \u303? CSS fail\'b9\par
        - <style> - CSS turinys\par
        - <meta> - papildomos informacija nar\'9ayklei, web robotams ir t.t.\par
    - <body>\par
        - <div> - kai nieko geriau nesugalvojame\'85\par
        - <header> - turinio sekcija, kuri globaliai nusako vir\'9autin\'ea dal\u303?, pvz, ten kur b\u363?na logotipas ir pagrindinis meniu\par
        - <section>, <main> - pagrindinio turinio sekcija\par
        - <aside> - \'9aonin\u279? turinio sekcija\par
        - <footer> - turinio sekcija, kuri globaliai nusako apatin\'ea dal\u303?\par
        - <img> - nuotraukos atvaizdavimas\par
        - <p> - teksto pastraipa\par
        - <a> - nuoroda\par
        - <span> - kai ilgesniame tekste norime papildomai sustailinti dal\u303? turinio\par
        - <nav> - elementas gaubiantis pagrindinio turinio nuorodas\par
        - <ul>, <ol>, <li> - stilizuot\u371? s\'b9ra\'9a\u371? k\u363?rimas\par
        - <script> - nuoroda \u303? JavaScript fail\'b9, arba pats JavaScript kodo turinys\par
\cf0\par
target="_blank"\f0\lang1063  - atidaro nuorod\f1\'b9\f0  naujame puslapyje.\par
<ul> - nenumeruotas s\f1\'b9\f0 ra\f1\'9a\f0 as.\par
  <li>Coffee</li>\par
</ul>\par
<ol> - numeruotas s\f1\'b9\f0 ra\f1\'9a\f0 as.\par
  <li>Coffee</li>\par
</ol>\par
<dl> - s\f1\'b9\f0 ra\f1\'9a\f0 as s\f1\'b9\f0 ra\f1\'9a\f0 e.\par
  <dt>Coffee</dt>\par
  <dd>- black hot drink</dd>\par
</d>\par
\par
\fs28 CSS\f2\lang1033  - kaskadin\f1\lang1063\u279?\f0 s stili\f1\u371?\f0  lentel\f1\u279?\f0 s\par
\fs22\par
\fs24 Mokymai 2021-11-10-20211110_180646-Meeting Recording (1)\par
\par
\fs22 Block element - \f2\lang1033 10:00\f0\lang1063\par
Inline element - \f2\lang1033 10:00\f0\lang1063\par
{\f2\lang1033{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/html/html_blocks.asp }}{\fldrslt{https://www.w3schools.com/html/html_blocks.asp\ul0\cf0}}}}\f2\fs22\lang1033\par
\lang9 div - tagas, sekcija puslapyje block element - 23:15\par
span - tagas, sekcija puslapyje inline element - 26:00\par
inline-block element - 35:22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/css/css_inline-block.asp }}{\fldrslt{https://www.w3schools.com/css/css_inline-block.asp\ul0\cf0}}}}\f2\fs22\par
Layout inline block elements\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/css/tryit.asp?filename=trycss_inline-block_span1 }}{\fldrslt{https://www.w3schools.com/css/tryit.asp?filename=trycss_inline-block_span1\ul0\cf0}}}}\f2\fs22\par
\f0\lang1063 Pavizdys: {{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/css/css_inline-block.asp }}{\fldrslt{https://www.w3schools.com/css/css_inline-block.asp\ul0\cf0}}}}\f0\fs22\par
div style\f2\lang1033 ="display: inline; = span\par
span style="display: block; = div\par
\f0\lang1063 style - ra\f1\'9a\f0 omas head ir apib\f1\u363?\f0 dina pulapio stilius - \f2\lang1033 01:01:00\par
style komentarai /*...*/\par
\f0\lang1063 box-sizing - border box - \f2\lang1033 nurodo kiek ka\f1\lang1063\'9e\f0 kas u\f1\'9e\f0 ima vietos - 0\f2\lang1033 1:38:05\par
\f0\lang1063 content box - turinio u\f1\'9e\f0 imama vieta - 0\f2\lang1033 1:39:45\par
border box - r\f1\lang1063\u279?\f0 meli\f1\u371?\f0  u\f1\'9e\f0 imama vieta - 0\f2\lang1033 1:40:20\par
*\{ - viskam taikomas stilius - 01:44:00\par
nuorod\f1\lang1063\u371?\f0  b\f1\u363?\f0 senos - link, visited, hover, active - 0\f2\lang1033 1:50:30\par
\par
\fs24 Mokymai 2021-11-14-20211114_090142-Meeting Recording\par
\fs22\par
\f0\lang1063 table - lentel\f1\u279?\f0 s ir j\f1\u371?\f0  formavimas - \f2\lang1033 20:10\par
 id, class - \f0\lang1063 gali pa\f1\'9e\f0 ym\f1\u279?\f0 ti tag\f1\'b9\f0 , kad i\f1\'9a\f0 skirti i\f1\'9a\f0  kit\f1\u371?\f0  - \f2\lang1033 34:20\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/css/css_selectors.asp }}{\fldrslt{https://www.w3schools.com/css/css_selectors.asp\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/css/css_pseudo_classes.asp }}{\fldrslt{https://www.w3schools.com/css/css_pseudo_classes.asp\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/css/css_attribute_selectors.asp }}{\fldrslt{https://www.w3schools.com/css/css_attribute_selectors.asp\ul0\cf0}}}}\f2\fs22\par
\f0\lang1063 text-align: justify - teksto lygiavimas\f2\lang1033\par
\par
\fs24 Mokymai 2021-11-17-20211117_180957-Meeting Recording\fs28\par
\fs22\par
\f0\lang1063 float - pl\f1\u363?\f0 duriavimas kair\f1\u279?\f0 je ar de\f1\'9a\f0 in\f1\u279?\f0 je - \f2\lang1033 12:00\par
style="clear: right(left)" - pl\f1\lang1063\u363?\f2\lang1033 duriavimo stabdymas - 18:45\par
style="clear: both" - pl\f1\lang1063\u363?\f2\lang1033 duriavimo stabdymas\f0\lang1063  abiej\f1\u371?\f0  s\f1\'b9\f0 lyg\f1\u371?\f2\lang1033  - 20:15\par
line hight - eilut\f1\lang1063\u279?\f0 s auk\f1\'9a\f0 tis\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/howto/howto_css_clearfix.asp }}{\fldrslt{https://www.w3schools.com/howto/howto_css_clearfix.asp\ul0\cf0}}}}\f0\fs22\par
div::before div::after - divas prie\f1\'9a\f0  ir po - \f2\lang1033 33:05\par
div::after \{\tab\tab - kaip veikia afteris, reikalingas trejetas - 37:10\par
\tab clear: both;\par
\tab content: "";\par
\tab display: table;\par
\}\par
selector - \f1\lang1063\'9e\f0 ymos - 0\f2\lang1033 1:21:15\par
section - tagas - 01:25:20\par
[class*="\f1\lang1063\'9e\f0 yma"\f2\lang1033 ]\f0\lang1063  - 0\f2\lang1033 1:26:07\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/css/css_rwd_grid.asp }}{\fldrslt{https://www.w3schools.com/css/css_rwd_grid.asp\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/icons/fontawesome5_icons_arrows.asp }}{\fldrslt{https://www.w3schools.com/icons/fontawesome5_icons_arrows.asp\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://codepen.io/enxaneta/full/adLPwv }}{\fldrslt{https://codepen.io/enxaneta/full/adLPwv\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://flexboxfroggy.com/ }}{\fldrslt{https://flexboxfroggy.com/\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://codepen.io/seanseansean/pen/xLQEvz }}{\fldrslt{https://codepen.io/seanseansean/pen/xLQEvz\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/html/tryit.asp?filename=tryhtml_pre }}{\fldrslt{https://www.w3schools.com/html/tryit.asp?filename=tryhtml_pre\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/html/html_formatting.asp }}{\fldrslt{https://www.w3schools.com/html/html_formatting.asp\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/tags/default.asp }}{\fldrslt{https://www.w3schools.com/tags/default.asp\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/html/html_links.asp }}{\fldrslt{https://www.w3schools.com/html/html_links.asp\ul0\cf0}}}}\f2\fs22\par
\par
\fs24 Mokymai 2021-11-21-20211121_090203-Meeting Recording\fs28\par
\fs22\par
@media screen (all) and (max-width) \{ - skirtingiems \f1\lang1063\u303?\f0 renginiams - \f2\lang1033 18:00\par
\}\par
\f0\lang1063 em ir rem - element\f1\u371?\f0  dyd\f1\'9e\f0 iai, em - t\f1\u279?\f0 vo, rem - \f1\'9a\f0 akninio elemento\f2\lang1033  (html)\f0\lang1063  - \f2\lang1033 52:40\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/cssref/css3_pr_mediaquery.asp }}{\fldrslt{https://www.w3schools.com/cssref/css3_pr_mediaquery.asp\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/cssref/css_units.asp }}{\fldrslt{https://www.w3schools.com/cssref/css_units.asp\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK http://zuga.net/articles/html-heading-elements/ }}{\fldrslt{http://zuga.net/articles/html-heading-elements/\ul0\cf0}}}}\f2\fs22\par
Santrauka:\tab\par
ne\f1\'9einome kokia bus nar\'9aykl\u279?\tab\par
ne\'9einome kokia bus rezoliucija ir/ar ekrano plotis\par
ne\'9einome kokie bus setting'ai (\'9arifto dydis, zoom)\par
So:\tab\par
kuriam responsive tinklalapius (patys, hence, meta tag)\par
adaptuojam ekrano dyd\'9eiui (hence, meta queries, santykiniai plo\'e8iai etc)\par
vengiam naudoti absoliu\'e8i\u371? reik\'9ami\u371? (em/rem vs px)\par
{\f2{\field{\*\fldinst{HYPERLINK https://css-tricks.com/the-shapes-of-css/ }}{\fldrslt{https://css-tricks.com/the-shapes-of-css/\ul0\cf0}}}}\f2\fs22\par
\par
\fs24 Mokymai 2021-11-21-20211121_130320-Meeting Recording (1)\fs28\par
\f0\fs22\lang1063\par
min-width - minimalus plotis - \f2\lang1033 28:00\par
calc(50% - 0.25rem) - paskirstymas - 51:05\par
\par
\fs24 Mokymai 2021-11-21-20211121_145920-Meeting Recording (1)\par
\par
\fs28 JavaScript\par
\fs24\par
Mokymai 2021-11-24-20211124_183616-Meeting Recording\par
\fs22\par
\f0\lang1063 Komentarai: \f2\lang1033 - 08:30\f0\lang1063\par
// - javascrip\par
/\f2\lang1033 * */ - CSS\par
<!-- --> - HTML\par
\f0\lang1063 JS g\f2\lang1033 ali b\f1\lang1063\u363?\f0 ti ir head ir body vidui. Bet geriau body\f2\lang1033  gale\f0\lang1063 .\f2\fs28\lang1033\par
\f0\fs22\lang1063 <script defer> </script> - skript\f1\'b9\f0  u\f1\'9e\f0 krauna po puslapio u\f1\'9e\f0 krovimo - \f2\lang1033 10:30\par
console.log(""); - tiesioginis ry\f1\lang1063\'9a\f0 ys su console - \f2\lang1033 13:00\par
log - \f1\lang1063\'9e\f0 urnalai su kaupiama informacija (veiksm\f1\u371?\f0  archyvas) - \f2\lang1033 13:20\par
"" '' - gali b\f1\lang1063\u363?\f2\lang1033 ti \f0\lang1063 naudojamos abi kabut\f1\u279?\f0 s - \f2\lang1033 18:20\par
\\ - po \f1\lang1063\'9a\f0 io \f1\'9e\f0 enklo galima spauzdinti ka\f1\'9e\f0 kok\f1\u303?\f0  simbol\f1\u303?\f0 , kur\f1\u303?\f0  reik\f1\u279?\f0 s parodyti - \f2\lang1033 18:40\par
1 + 2 - veikia aritmetinis veiksmas - 28:40\par
"1" + "2" - veikia kaip dviej\f1\lang1063\u371?\f0  dali\f1\u371?\f0  sud\f1\u279?\f0 jimas - \f2\lang1033 29:00\par
document.getElementById("my-div") - komanda i\f1\lang1063\'9a\f0 sikvieti element\f1\'b9\f0  pagal ID - \f2\lang1033 38:30\par
.innerHTML = "" - persiuntimo komanda - 39:49\par
X = X + 10 - X -= 10\par
let - teb\f1\lang1063\u363?\f0 nie - kintanti reik\f1\'9a\f0 m\f1\u279?\f0  - \f2\lang1033 53:50\par
\par
\fs24 Mokymai 2021-11-24-20211124_204217-Meeting Recording\fs22\par
\par
\f0\lang1063 .style.color \f2\lang1033 = 'red': - stiliau komanda - 06:50\par
\par
\fs24 Mokymai 2021-11-28-20211128_092552-Meeting Recording\fs28\par
\fs22\par
function noto (x, y) \{ - funcijos suk\f1\lang1063\u363?\f2\lang1033 rimas\f0\lang1063  - 0\f2\lang1033 7:00\par
\tab document.getElementById(x).innerHTML += y;\par
\}\par
noto('x', 'y');\par
return - leid\f1\lang1063\'9e\f0 ia gr\f1\'b9\'9e\f0 inti reik\f1\'9a\f0 m\f1\'ea\f0  - \f2\lang1033 22:00\par
function notostyle (id)\{\par
            return document.getElementById(id).style;\par
\}\par
\f0\lang1063 button - mygtuko suk\f1\u363?\f0 rimas - \f2\lang1033 34:20\par
onclick - paspaudus - 34:20\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/js/js_events.asp }}{\fldrslt{https://www.w3schools.com/js/js_events.asp\ul0\cf0}}}}\f2\fs22\par
this - \f1\lang1063\'9a\f0 io elemento nuoroda - \f2\lang1033 40:30\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/jsref/event_onmouseover.asp }}{\fldrslt{https://www.w3schools.com/jsref/event_onmouseover.asp\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onmouseover }}{\fldrslt{https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onmouseover\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/Jsref/tryit.asp?filename=tryjsref_oninput }}{\fldrslt{https://www.w3schools.com/Jsref/tryit.asp?filename=tryjsref_oninput\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/html/html_form_input_types.asp }}{\fldrslt{https://www.w3schools.com/html/html_form_input_types.asp\ul0\cf0}}}}\f2\fs22\par
{{\field{\*\fldinst{HYPERLINK https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onchange }}{\fldrslt{https://www.w3schools.com/jsref/tryit.asp?filename=tryjsref_onchange\ul0\cf0}}}}\f2\fs22\par
\par
\fs24 Mokymai 2021-11-28-20211128_130235-Meeting Recording\par
\fs22\par
If() - jeigu, s\f1\lang1063\'b9\f0 lygai u\f1\'9e\f0 ra\f1\'9a\f0 yti - 0\f2\lang1033 5:00\par
>= : daugiau arba lygu, <= : ma\f1\lang1063\'9e\f0 iau arba lygu, \f2\lang1033 == != :  lygu, nelygu - 06:30\par
Else - kitu atveju - 15:10\par
trys dalys: // input, // algotithm, // output - 22:30\par
&& - rei\f1\lang1063\'9a\f0 kia ir - \f2\lang1033 25:00\par
|| - rei\f1\lang1063\'9a\f0 kia arba \f2\lang1033 - 25:50\par
while - ciklas - 37:40\par
++x - prideda rei\f1\lang1063\'9a\f0 m\f1\'ea\f0  ir panaudoja - \f2\lang1033 48:00\par
x++ - panaudoja, o tada jau prideda reik\f1\lang1063\'9a\f0 m\f1\'ea\f0  - \f2\lang1033 48:00\par
for( ; ; ) - ciklas kaip while, tik su reik\f1\lang1063\'9a\f0 m\f1\u279?\f0 mis - \f2\lang1033 49:50\par
\par
\fs24 Mokymai 2021-12-01-20211201_180649-Meeting Recording (1)\par
\fs22\par
\f0\lang1063 (x > y ? i : z) - klaustukas ir dvita\f1\'9a\f0 kis - 0\f2\lang1033 6:20\par
(str.lenght) - eilut\f1\lang1063\u279?\f0 s ilgis\f2\lang1033  - 39:15\par
atsakymo sura6ymas \f1\lang1063\u303?\f0  vien\f1\'b9\f0  eilut\f1\'ea\f0  - \f2\lang1033 47:00\par
\par
\par
\par
\par
\fs28\par
\fs22\lang9\par
}
 