<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            margin: 20px 0px 0px 20px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            margin-bottom: 15px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin: 5px;
        }
        .line {
            text-align: left;
            padding: 3px;
            background-color: blue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .center {
            text-align: right;
            padding: 3px;
            background-color: blue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        .title {
            text-align: center;
            color: gray;
            text-transform: uppercase;
        }
        table {
            width: 100%;
            border: 0px solid black;
            padding-top: 0px;
            padding-right: 15px;
        }
        td {
            vertical-align: top;
            width: 33%;
        }
        .coupon {
            border: 5px solid black;
            display: block;
            height: 200px;
            border-style: dashed;
            width: auto;
            padding-top: 10px;
        }
        img {
            border: 1px solid black;
            width: 100%;
        }
        p {
           margin: 0px 10px;
           font-family: Arial, Helvetica, sans-serif;
           text-align: justify;
        }
        .bobbity {
            color: red;;
        }
        .text {
            color: red;
            text-align: center;
        }
        .by {
            padding-top: 40px;
            font-family: 'Times New Roman', Times, serif;
        }
        .border {
            width: 50%;
            height: 50%;
        }
        footer {
            padding: 0px;
        }
    </style>
</head>
<body>
<!------------header------------>
    <h1 class="title">The Daily News</h1>
<!------------main------------>
<main>
<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td class="line">Schoolname.com</td>
                    <td class="center">This Scool's Best News</td>
                    <td class="center">&#36;1.00</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<h2 class="title">Your Headline Goes Here</h2>
<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td class="border">
                        <img src="man_silhouette_clip_art_9510.jpg" alt="person_siluet"></table>
                        <br>
                        <table>
                            <td class="coupon"><p class="text"><b>-Coupon-</b></p></td>
                        </table>
                    </td>
                    <td><b><p class="bobbity">Bobbity Bobbity Boo -</p>
                        <p>Blah, blah, yack yack, yada yada,
                        whatever whatever Blah, blah.
                        yack yack. yada yada, whatever
                        whatever Blah, blah, yack yack.
                        yada yada, whatever whatever
                        Blah, blah, yack yack, yada yada,
                        whatever whatever</p>
                        <p>Blah, blah, yack yack, yada yada,
                        whatever whatever Blah, blah.
                        yack yack, yada yada, whatever
                        whatever</p>
                        <p>Blah, blah, yack yack, yada</p>
                        <p>Blah, blah, yack yack, yada yada,
                        whatever whatever Blah, blah.
                        yack yack, yada yada, whatever
                        whatever</p>
                        <p>Blah, blah, yack yack, yada</p></b>
                    </td>
                    <td><b><p class="bobbity">Bobbity Bobbity Boo -</p>
                        <p>Blah, blah, yack yack, yada yada,
                        whatever whatever Blah, blah.
                        yack yack. yada yada, whatever
                        whatever Blah, blah, yack yack.
                        yada yada, whatever whatever
                        Blah, blah, yack yack, yada yada,
                        whatever whatever</p>
                        <p>Blah, blah, yack yack, yada yada,
                        whatever whatever Blah, blah.
                        yack yack, yada yada, whatever
                        whatever</p>
                        <p>Blah, blah, yack yack, yada</p>
                        <p>Blah, blah, yack yack, yada yada,
                        whatever whatever Blah, blah.
                        yack yack, yada yada, whatever
                        whatever</p>
                        <p class="by">By: Your Name</p></b>
                        </td>
                </tr>
            </table>
        </tr>
    </td>
</table>
</main>
<!------------footer------------>
<footer>
    <p><sub>K-5 Computer Lab cakdome.com</sub></p>
</footer>
</body>
</html>