<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 20px 20px 20px 20px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            margin-bottom: 15px;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            margin: 5px;
        }
        .line {
            text-align: left;
            padding: 3px;
            background-color: blue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .center {
            text-align: left;
            padding: 3px;
            background-color: blue;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
        }
        .title {
            text-align: center;
            color: gray;
            text-transform: uppercase;
        }
        table {
            width: 100%;
            border: 0px solid black;
            padding-top: 0px;
        }
        td {
            padding-top: 0px;
            border: 0px solid black;
            margin-top: 0px;
        }
        .coupon {
            border: 1px solid black;
            border-color: ;
            display: block;
            height: 200px;
        }
        img {
            border: 1px solid black;
            margin-top: 0px;
        }
        p {
           margin-top: 0px;
           font-family: Arial, Helvetica, sans-serif;
        }
        .bobbity {
            color: red;
        }
        footer {
            padding-right: 0px;
        }
    </style>
</head>
<body>
<!------------header------------>
    <h1 class="title">The Daily News</h1>
<!------------main------------>
<main>
<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td class="line">Schoolname.com</td>
                    <td class="center">This Scool's Best News</td>
                    <td class="line">&#36 1.00</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<h2 class="title">Your Headline Goes Here</h2>
<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        <table><img src="man_silhouette_clip_art_9510.jpg" width="250px" height="250px" alt="person_siluet"></table>
                        <table>
                            <td class="coupon">-Coupon-</td>
                        </table>
                    </td>
                    <td><b><p class="bobbity">Bobbity Bobbity Boo -</p>
                        <p>Blah, blah, yack yack, yada yada,
                        whatever whatever Blah, blah.
                        yack yack. yada yada, whatever
                        whatever Blah, blah, yack yack.
                        yada yada, whatever whatever
                        Blah, blah, yack yack, yada yada,
                        whatever whatever</p>
                        <p>Blah, blah, yack yack, yada yada,
                        whatever whatever Blah, blah.
                        yack yack, yada yada, whatever
                        whatever</p>
                        <p>Blah, blah, yack yack, yada</p>
                        <p>Blah, blah, yack yack, yada yada,
                        whatever whatever Blah, blah.
                        yack yack, yada yada, whatever
                        whatever</p>
                        <p>Blah, blah, yack yack, yada</p></b>
                    </td>
                    <td><b><p class="bobbity">Bobbity Bobbity Boo -</p>
                        <p>Blah, blah, yack yack, yada yada,
                        whatever whatever Blah, blah.
                        yack yack. yada yada, whatever
                        whatever Blah, blah, yack yack.
                        yada yada, whatever whatever
                        Blah, blah, yack yack, yada yada,
                        whatever whatever</p>
                        <p>Blah, blah, yack yack, yada yada,
                        whatever whatever Blah, blah.
                        yack yack, yada yada, whatever
                        whatever</p>
                        <p>Blah, blah, yack yack, yada</p>
                        <p>Blah, blah, yack yack, yada yada,
                        whatever whatever Blah, blah.
                        yack yack, yada yada, whatever
                        whatever</p>
                        By: Your Name</b>
                        </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</main>
<!------------footer------------>
<footer>
    <p>K-5 Computer Lab cakdome.com</p>
</footer>
</body>
</html>