<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0px;
        }

        .container-1 {
            margin: 0px ;
            border-bottom: 2px solid gainsboro;
            background-color: ghostwhite;
        }
        img {
            width: 18px;
            margin-right: 5px;
        }
        .title-1 {
            font-size: 30px;
            color: red;
            float: left;
            margin: 22px 2px 12px 15px;
        }
        .title-2 {
            font-size: 12px;
            float: left;
            margin: 38px 2px 20px 10px;
        }
        a {
            text-decoration: none;
        }
        .navi-1 {
            float: right;
            font-size: 12px;
            margin: 20px 15px;
            text-transform: uppercase;
        }
        .navi-2 {
            float: right;
            font-size: 12px;
            margin: 20px 15px;
            text-transform: uppercase;
        }
        .navi-3 {
            float: right;
            font-size: 12px;
            margin: 20px 15px;
            text-transform: uppercase;
        }
        .button-1 {
            background-color: red;
            color: white;
            padding: 6px 25px;
            text-align: center;
            display: inline-block;
            font-size: 12px;
            margin: 2px 2px;
            border-radius: 6px;
        }
        .button-2 {
            background-color: ghostwhite;
            color: blue;
            padding: 6px 15px;
            text-align: center;
            display: inline-block;
            font-size: 12px;
            margin: 2px 2px;
            border-radius: 6px;
        }
        .button-3 {
            background-color: red;
            border: 1px solid black ;
            color: white;
            padding: 6px 20px;
            text-align: center;
            display: inline-block;
            font-size: 10px;
            margin: 0px 30px;
            border-radius: 6px 6px 0px 0px;
            text-transform: uppercase;
            width: 60%;
        }
        .button-4 {
            color: red;
            font-size: 50px;
            border: 1px solid black;
            text-align: center;
            padding: 20px 0px;
            margin: 00px 30px;
            width: 60%;
        }
        .button-5 {
            background-color: gray;
            border: 1px solid black;
            color: white;
            padding: 6px 20px;
            text-align: center;
            display: inline-block;
            font-size: 10px;
            margin: 0px 30px;
            border-radius: 0px 0px 6px 6px;
            text-transform: uppercase;
            width: 60%;
        }
        .space {
            margin-top: 10px;
            border-top: 2px solid gainsboro;
        }
        .container-1::after {
            clear: both;
            content: "";
	        display: table;
        }
        .mark-1 {
            float: left;
            width: 15%;
            padding-top: 20px; 
        }
        .text-1 {
            float: left;
            width: 85%;
            border-left: 2px solid gainsboro;
            padding-left: 20px;
        }
        p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <div class="container-1">
            <div class="title-1"><img src="podcast-web-browser-logo-feed-area.jpg" alt="logo"><strong>Most Popular Stories</strong></div>
            <div class="title-2"><a href="www.w3schools.com">What's This?</a></div>
            <div class="navi-1"><div class="button-2"><b>This Week</b></div></div>
            <div class="navi-2"><div class="button-2"><b>Today</b></div></div>
            <div class="navi-3"><div class="button-1"><b>Now</b></div></div>
        </div>
    </header>
    <main>
        <div class="space"></div>
        <div>
            <div class="mark-1">
                <div class="button-3">Prot it &#xf102;</div>
                <div class="button-4"><b>11</b></b></div>
                <div class="button-5">Drop it &#xf103;</div>
            </div>
            <div class="text-1">
                <h1>C-SPAN ranks presidents: Abe still on top, new shocker at the bottom <a href="www.w3schools.com">&#xf101;</a></h1>
                <p><small>Posted by:<a href="www.w3schools.com">tehraschik</a> 6 hours, 32 minutes ago in <a href="www.w3schools.com">Poltica</a><small></p>
                <p><b>Today is President's Day, that sacred holiday on the United States calendar devoted to honoring the births of the two most important presidents in ...</b></p>
                <p><a href="www.w3schools.com">More</a> | <a href="www.w3schools.com">Discuss</a> (0) | <a href="www.w3schools.com">Read Fut Story at latimesbiogs.latimes.com</a></p>
            </div>
        </div>
        <div class="space"></div>
        <div>
            <div class="mark-1">
                <div class="button-3">Prot it &#xf102;</div>
                <div class="button-4"><b>11</b></b></div>
                <div class="button-5">Drop it &#xf103;</div>
            </div>
            <div class="text-1">
                <h1>C-SPAN ranks presidents: Abe still on top, new shocker at the bottom <a href="www.w3schools.com">&#xf101;</a></h1>
                <p><small>Posted by:<a href="www.w3schools.com">tehraschik</a> 6 hours, 32 minutes ago in <a href="www.w3schools.com">Poltica</a><small></p>
                <p><b>Today is President's Day, that sacred holiday on the United States calendar devoted to honoring the births of the two most important presidents in ...</b></p>
                <p><a href="www.w3schools.com">More</a> | <a href="www.w3schools.com">Discuss</a> (0) | <a href="www.w3schools.com">Read Fut Story at latimesbiogs.latimes.com</a></p>
            </div>
        </div>
    </main>
</body>
</html>