<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise_5</title>
    <style>
        body  {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhFKEHvMVKpGsPFtbFoGJhcmNSUAOAxGfCpg&usqp=CAU");
            background-color: #cccccc;
}
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        .grid-container > div {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .item1 {
            grid-column: 1 / 4;
        }
        .item2 {
            grid-column: 4 / 6;
        }
        #title {
            font-size: 3rem;
        }
    </style>
</head>
<body>
      <div class="grid-container">
        <div class="item1"><p id="title1">We do everything with our core values of honesty, hard work, and trust.</p></div>
        <div class="item2"><p>Wobelieve these charactoristies shoulo influence everything we do in business and in life We sincerely enjoy the work we do, and our clients get to reap the benefits</p></div>
        <div class="item3">3</div>  
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
      </div>
</body>
</html>