<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            margin: 0px 0px 0px 5px;
        }
        h1 {
            margin-top: 0px;
            margin-right: 30px;
        }
        h3 {
            border-bottom: 1px solid black;
            margin-right: 30px;
            margin-bottom: 0px;
        }
        main {
            margin-right: 30px;
        }
        table {
            /*border-collapse: collapse;*/
            width: 100%;
        }
        td {
            padding-right: 0px;
        }
        .title {
            border-bottom: 1px solid black;
        }
        .date {
            border-bottom: 1px solid black;
            text-align: right;
            padding-right: 0px;
        }
        p {
            margin-top: 0px;
            margin-right: 0px;
            text-align: justify;
        }
        footer {
            border-top: 1px solid black;
            padding-right: 0px;
        }
        a:link, a:visited {
			color: darkmagenta;
		}
		a:hover, a:active {
			color: blue;
		}
    </style>
</head>
<body>
<!------------header------------>
    <h1>Simple News Site</h1>
    <h3>News</h3>
<!------------main------------>
<main>
<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td  class="title"><b>About This Template</b></td>
                    <td class="date"><i>February 15, 2003</i></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        <p>Lorem ipsum dolor sit <a href="https://www.w3schools.com/">amet</a>, consectetur adipiscing elit.</p>
                        <p>Sed sagittis lacinia justo. Curabitur rhoncus felis mi, aliquet posuere justo fringilla in. Nunc id tortor diam. Etiam ac eleifend lectus. Mauris fermentum risus eros, at auctor nibh volutpat non. Aenean eget malesuada elit.</p>
                        <p>Duis aliquet felis id erat dictum, <a href="https://www.w3schools.com/">www.w3schools.com</a> vel feugiat leo elementum. Ut blandit, diam quis tincidunt imperdiet, sem sapien vulputate ante, vel scelerisque mauris arcu vitae lacus. Ut lacus orci, dictum in urna vitae, tempus tristique libero. Curabitur auctor, massa ac mollis tincidunt, justo tellus ultricies velit, a ornare lacus enim in libero.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td class="title"><b>Creating News On Your Site</b></td>
                    <td class="date"><i>February 17, 2003</i></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Sed sagittis lacinia justo. Curabitur rhoncus felis mi, aliquet posuere justo fringilla in. Nunc id tortor diam. Etiam ac eleifend lectus. Mauris fermentum risus eros, at auctor nibh volutpat non. Aenean eget malesuada elit.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td class="title"><b>A News Archive</b></td>
                    <td class="date"><i>February 15, 2003</i></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p>Sed sagittis lacinia justo. Curabitur rhoncus felis mi, aliquet posuere justo fringilla in. Nunc id tortor diam. Etiam ac eleifend lectus. Mauris fermentum risus eros, at auctor nibh volutpat non. Aenean eget malesuada elit.</p>
                        <p>Duis aliquet felis id erat dictum, vel feugiat leo elementum. Ut blandit, diam quis tincidunt imperdiet, sem sapien vulputate ante, vel scelerisque mauris arcu vitae lacus. Ut lacus orci, dictum in urna vitae, tempus tristique libero. Curabitur auctor, massa ac mollis tincidunt, justo tellus ultricies velit, a ornare lacus enim in libero.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</main>
<!------------footer------------>
<footer>
    <p><sup>Rokas Alvinskas © 2021 All rights reserved<a href="https://github.com/RokasA1983/Templates.git">GitHub nuoroda</a></sup></p>
</footer>
</body>
</html>