<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        body {
            
            margin: 0px 0px 0px 3px;
        }

        }
        table {
            
            width: 100%;
            border-collapse: collapse;
            padding-left: 10px;
            margin: 0px ;
            
        }
        td {
            
            padding-left: none;
            border-bottom: 1px solid black;
            padding-top: 0px;
            width: 100%
            
            ;
        }
        .date {
            
            text-align: right;

        }
        h1 {
            
            width: 100%;
            
        }
        h2 {
            border-bottom: 1px solid black;
            
            width: 100%;
            margin-bottom: 0px;
        }
        footer {
            border-top: 1px solid black;
            margin: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Simple News Site</h1>
        <h2>News</h2>
    </header>
    <table>
        <table>
            <td><b>About This Template</b></td>
            <td class="date"><i>February 15, 2003</i></td>
        </table>
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Proin luctus cursus lacus vel gravida. Aenean non venenatis risus, in sollicitudin massa. Integer nisl leo, finibus nec ex in, interdum iaculis justo. Curabitur molestie nec nunc ut rutrum. </p>
                <p>Sed condimentum nibh maximus sodales pulvinar. Pellentesque a facilisis nunc, ac vehicula eros. Nullam eleifend leo libero, sit amet luctus urna feugiat egestas. In mollis congue nulla eget aliquet. Morbi euismod rhoncus felis, a pretium erat consequat ut. Suspendisse et dignissim erat. Cras vel odio vitae sem molestie pretium vel eu mauris. Quisque id sapien nulla. </p>
            </td>
        </tr>
    </table>
    <table>
        <table>
            <td><b>About This Template</b></td>
            <td class="date"><i>February 17, 2003</i></td>
        </table>
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Proin luctus cursus lacus vel gravida. Aenean non venenatis risus, in sollicitudin massa. Integer nisl leo, finibus nec ex in, interdum iaculis justo. Curabitur molestie nec nunc ut rutrum. </p>
            </td>
        </tr>
    </table>
    <table>
        <table>
            <td><b>About This Template</b></td>
            <td class="date"><i>February 15, 2003</i></td>
        </table>
        <tr>
            <td>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <p>Proin luctus cursus lacus vel gravida. Aenean non venenatis risus, in sollicitudin massa. Integer nisl leo, finibus nec ex in, interdum iaculis justo. Curabitur molestie nec nunc ut rutrum. </p>
                <p>Sed condimentum nibh maximus sodales pulvinar. Pellentesque a facilisis nunc, ac vehicula eros. Nullam eleifend leo libero, sit amet luctus urna feugiat egestas. In mollis congue nulla eget aliquet. Morbi euismod rhoncus felis, a pretium erat consequat ut. Suspendisse et dignissim erat. Cras vel odio vitae sem molestie pretium vel eu mauris. Quisque id sapien nulla. </p>
            </td>
        </tr>
    </table>
	<footer>
        <p>
            Rokas Alvinskas &copy; 2021 All rights reserved <a href="https://github.com/RokasA1983/Templates.git">GitHub nuoroda</a>
        </p>
    </footer>
</body>
</html>